proto/axiome/referral/v1beta1/genesis.proto

syntax = "proto3";
package axiome.referral.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "axiome/referral/v1beta1/params.proto";
import "axiome/referral/v1beta1/types.proto";

option go_package = "github.com/axiome-pro/axm-node/x/referral/types";

// GenesisState - all referral state that must be provided at genesis
message GenesisState {
  option (gogoproto.goproto_getters) = false;

  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];
  repeated RefInfo top_level_accounts = 2 [
    (gogoproto.jsontag) = "top_level_accounts",
    (gogoproto.moretags) = "yaml:\"top_level_accounts\""
  ];
  repeated Refs other_accounts = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"other_accounts,omitempty\""
  ];
  repeated Downgrade downgrades = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"downgrades,omitempty\""
  ];
}

message Refs {
  option (gogoproto.goproto_getters) = false;

  string referrer = 1 [
    (gogoproto.jsontag) = "referrer",
    (gogoproto.moretags) = "yaml:\"referrer\""
  ];
  repeated RefInfo referrals = 2
      [ (gogoproto.moretags) = "yaml:\"referrals,omitempty\"" ];
}

message RefInfo {
  option (gogoproto.goproto_getters) = false;

  string address = 1 [
    (gogoproto.jsontag) = "address",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  Status status = 2 [
    (gogoproto.jsontag) = "status",
    (gogoproto.moretags) = "yaml:\"status\""
  ];
}

message Downgrade {
  option (gogoproto.goproto_getters) = false;

  string account = 1 [
    (gogoproto.jsontag) = "account",
    (gogoproto.moretags) = "yaml:\"account\""
  ];
  Status current = 2 [
    (gogoproto.jsontag) = "current",
    (gogoproto.moretags) = "yaml:\"current\""
  ];
  google.protobuf.Timestamp time = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "time",
    (gogoproto.moretags) = "yaml:\"time\""
  ];
}